version: "3"
services:

  django:
    environment:
      DEBUG: "True"

  webpack:
    command: ["/src/tools/dev-webpack.sh"]
    environment:
      DEBUG: "True"
      WEBPACK_HOST: "0.0.0.0"
      WEBPACK_PORT: "8080"
      WEBPACK_POLL_MILLIS: "1000"
    ports:
      - 8080:8080

